wwsean08/sonarqube-scan-action/action.yml
name: SonarQube Scan
description: >
  Scan your code with SonarQube to detect Bugs, Vulnerabilities and Code Smells in up to 27 programming languages!
branding:
  icon: check
  color: green
runs:
  using: docker
  image: docker://ghcr.io/wwsean08/sonarqube-scan-action:master
  entrypoint: "/entrypoint.sh"
  post-entrypoint: "/cleanup.sh"
inputs:
  args:
    description: Additional arguments to the sonar-scanner
    required: false
  projectBaseDir:
    description: Set the sonar.projectBaseDir analysis property
    required: false
    default: .

wwsean08/sonarqube-scan-action/.github/workflows/qa.yml
- name: Run action on sample project
  id: runTest
  uses: ./
  env:
    SONAR_HOST_URL: http://sonarqube:9000
    SONAR_USER_HOME: ${{ github.workspace }}/.sonar
  with:
    args: -Dsonar.login=admin -Dsonar.password=admin
    projectBaseDir: ./test/example-project

wwsean08/sonarqube-scan-action/.github/workflows/qa.yml
- name: Run action with args
  uses: ./
  with:
    args: -Dsonar.someArg=aValue -Dsonar.scanner.dumpToFile=./output.properties
  env:
    SONAR_HOST_URL: http://not_actually_used

wwsean08/sonarqube-scan-action/.github/workflows/qa.yml
- name: Run action with projectBaseDir
  uses: ./
  with:
    args: -Dsonar.scanner.dumpToFile=./output.properties
    projectBaseDir: ./baseDir
  env:
    SONAR_HOST_URL: http://not_actually_used

wwsean08/sonarqube-scan-action/.github/workflows/qa.yml
- name: Run action with debug mode
  uses: ./
  with:
    args: -Dsonar.scanner.dumpToFile=./output.properties
  env:
    RUNNER_DEBUG: 1
    SONAR_HOST_URL: http://not_actually_used